VITE_SUPABASE_PROJECT_ID="fetwpmqetvgvdkvesalc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldHdwbXFldHZndmRrdmVzYWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTE0MzYsImV4cCI6MjA4MTQ2NzQzNn0.4x1ugFl5XDQDKr8OI5GAJYPX7o06h8l9INiTtcsn73c"
VITE_SUPABASE_URL="https://fetwpmqetvgvdkvesalc.supabase.co"
